{
  "name": "e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:failedOnly": "playwright test --last-failed",
    "e2e:dev": "playwright test --ui --project='chromium'",
    "e2e:dev:headless": "playwright test --project='chromium'",
    "e2e:dev:headed": "playwright test --headed --project='chromium'",
    "e2e:dev:headed:mobile": "playwright test --headed --project='Mobile Chrome'",
    "e2e:update:snapshots": "cd ../ && npm run e2e:update:snapshots && cd e2e",
    "e2e:report": "serve ./playwright-report/ -l 9323",
    "e2e:nonSnapshot": "npx playwright test --grep-invert @snapshot",
    "prepare": "cd .. && husky e2e/.husky",
    "pre-push": "sh ./scripts/prevent-.only-page.pause-push.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.10.1",
    "@types/xlsx": "^0.0.35",
    "dotenv": "^16.4.5",
    "type-fest": "^4.26.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
