server {
    listen 8080;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-store";
    }

    location ~ \.(?!html) {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=2678400";
    }
}
