<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WLC Scenario Explorer</title>
    <meta property="og:title" content="WLC Scenario Explorer" />
    <meta property="og:description" content="Interactive tool that visualizes carbon reduction strategies across Europe's entire building stock. Analyze emissions by building life cycle stages, building types, and more." />
    <meta property="og:image" content="https://ae-scenario-explorer.cloud.set.kuleuven.be/og-image.png" />
    <meta property="og:image:alt" content="Screenshot of the dashboard of the WLC Scenario Explorer" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1536" />
    <meta property="og:image:height" content="900" />
    <meta property="og:url" content="https://ae-scenario-explorer.cloud.set.kuleuven.be" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
