{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000",
    "build": "vite build",
    "lint": "eslint --ignore-path .gitignore . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "prod": "pnpm exec serve --single -p 3001 --no-port-switching dist",
    "docker:build:prod": "docker build --target prod -t scenario-explorer/front:0.1.0 .",
    "docker:prod": "docker run -p 3001:3001 --rm scenario-explorer/front:0.1.0",
    "test": "echo \"Running dummy command...\" && exit 0",
    "knip": "knip",
    "test:unit": "vitest",
    "check-circular-dependencies": "madge ./src/main.tsx -c"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@t3-oss/env-core": "^0.10.1",
    "@tanstack/react-query": "^5.45.0",
    "@tanstack/react-query-devtools": "^5.45.0",
    "@tanstack/react-router": "^1.97.14",
    "@tanstack/react-table": "^8.19.3",
    "@tanstack/router-devtools": "^1.36.3",
    "@uidotdev/usehooks": "^2.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.395.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "recharts": "^2.12.7",
    "recharts-scale": "^0.4.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.6.0",
    "vaul": "^0.9.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.14.3",
    "@playwright/test": "^1.44.1",
    "@tanstack/eslint-plugin-query": "^5.43.1",
    "@tanstack/router-vite-plugin": "^1.38.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/dom-to-image": "^2.6.7",
    "@types/node": "^20.16.10",
    "@types/papaparse": "^5.3.14",
    "@types/parquetjs": "^0.10.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/recharts-scale": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "duckdb-async": "^1.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-tailwindcss": "^3.17.3",
    "knip": "^5.30.6",
    "madge": "^8.0.0",
    "parquetjs": "^0.11.2",
    "postcss": "^8.4.38",
    "prettier": "3.3.2",
    "serve": "^14.2.3",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.19.3",
    "type-fest": "^4.26.0",
    "typescript": "^5.6.2",
    "vite": "^5.2.11",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
